# Authentication
AUTH_EMAIL=<1Password email>
AUTH_SECRET_KEY=<1Password secret key (1Password Emergency Kit)>
AUTH_PASSWORD=<1Password password>

# 1Password
LOGIN_URL=<1Password login url (1Password Emergency Kit)>

# Export
EXPORT_FILE_PATH=
EXPORT_FILE_NAME=1password_exports.csv
EXPORT_GOOGLE_DRIVE_FILE_ID_PATH=google_drive_exported_file_id

# Google Drive
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
REDIRECT_URI=https://developers.google.com/oauthplayground

# Mailjet
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_FROM_EMAIL=
MAILJET_FROM_NAME=
MAILJET_TO_EMAIL=
MAILJET_TO_NAME=